# List of effect libraries to load. Each library element must contain a "path" element
# giving the full path of the library .so file.
# libraries {
# <lib name> {
# path <lib path>
# }
# }

libraries {
  bundle {
    path /system/lib/soundfx/libbundlewrapper.so
  }
  cm {
    path /system/lib/soundfx/libcyanogen-dsp.so
  }
  reverb {
    path /system/lib/soundfx/libreverbwrapper.so
  }
  visualizer {
    path /system/lib/soundfx/libvisualizer.so
  }
  pre_processing {
    path /system/lib/soundfx/libaudiopreprocessing.so
  }
  downmix {
    path /system/lib/soundfx/libdownmix.so
  }
  SRS {
    path /system/lib/soundfx/libsrsfx.so
  }
  loudness_enhancer {
    path /system/lib/soundfx/libldnhncr.so
  }
#DOLBY_AUDIOEFFECT_DS
  dolby_surround {
    path /system/lib/soundfx/libdolbysurroundeffect.so
  }
#DOLBY_AUDIOEFFECT_DS_END
}

# list of effects to load. Each effect element must contain a "library" and a "uuid" element.
# The value of the "library" element must correspond to the name of one library element in the
# "libraries" element.
# The name of the effect element is indicative, only the value of the "uuid" element
# designates the effect.
# The uuid is the implementation specific UUID as specified by the effect vendor. This is not the
# generic effect type UUID.
# effects {
# <fx name> {
# library <lib name>
# uuid <effect uuid>
# }
# ...
# }

effects {
  compression {
    library cm
    uuid f27317f4-c984-4de6-9a90-545759495bf2
  }
  bassboost {
# library bundle
# uuid 8631f300-72e2-11df-b57e-0002a5d5c51b
    library cm
    uuid 42b5cbf5-4dd8-4e79-a5fb-cceb2cb54e13
  }
   dynamic_bass_boost {
    library SRS
    uuid f7a247b0-1a7b-11e0-bb0d-2a30dfd72085
  }
  srsgeq5 {
    library SRS
    uuid f7a247c2-1a7b-11e0-bb0d-2a30dfd72085
  }
  wowhd {
    library SRS
    uuid f7a247d2-1a7b-11e0-bb0d-2a30dfd72085
  }
  virtualizer {
# library bundle
# uuid 1d4033c0-8557-11df-9f2d-0002a5d5c51b
    library cm
    uuid 7c6cc5f8-6f34-4449-a282-bed84f1a5b5a
  }
  equalizer {
# library bundle
# uuid ce772f20-847d-11df-bb17-0002a5d5c51b
    library cm
    uuid 58bc9000-0d7f-462e-90d2-035eddd8b434
  }
  stereowide {
    library cm
    uuid 37cc2c00-dddd-11db-8577-0002a5d5c51c
  }
  volume {
    library bundle
    uuid 119341a0-8469-11df-81f9-0002a5d5c51b
  }
  reverb_env_aux {
    library reverb
    uuid 4a387fc0-8ab3-11df-8bad-0002a5d5c51b
  }
  reverb_env_ins {
    library reverb
    uuid c7a511a0-a3bb-11df-860e-0002a5d5c51b
  }
  reverb_pre_aux {
    library reverb
    uuid f29a1400-a3bb-11df-8ddc-0002a5d5c51b
  }
  reverb_pre_ins {
    library reverb
    uuid 172cdf00-a3bc-11df-a72f-0002a5d5c51b
  }
  visualizer {
    library visualizer
    uuid d069d9e0-8329-11df-9168-0002a5d5c51b
  }
  downmix {
    library downmix
    uuid 93f04452-e4fe-41cc-91f9-e475b6d1d69f
  }
  agc {
    library pre_processing
    uuid aa8130e0-66fc-11e0-bad0-0002a5d5c51b
  }
  aec {
    library pre_processing
    uuid bb392ec0-8d4d-11e0-a896-0002a5d5c51b
  }
  ns {
    library pre_processing
    uuid c06c8400-8e06-11e0-9cb6-0002a5d5c51b
  }
  loudness_enhancer {
    library loudness_enhancer
    uuid fa415329-2034-4bea-b5dc-5b381c8d1e2c
  }
#DOLBY_AUDIOEFFECT_DS
  dsplus {
    library dolby_surround
    uuid 9d4921da-8225-4f29-aefa-39537a04bcaa
  }
#DOLBY_AUDIOEFFECT_DS_END
}

